{
  "name": "careconnect-system",
  "version": "1.0.0",
  "description": "CareConnect - Full-stack system for assisting homeless individuals",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:parsing": "cd backend && npm run test:parsing-arch",
    "test:parsing:l1": "cd backend && npm run test:parsing:l1",
    "test:parsing:l2": "cd backend && npm run test:parsing:l2",
    "test:parsing:l3": "cd backend && npm run test:parsing:l3",
    "test:parsing:l4": "cd backend && npm run test:parsing:l4",
    "test:parsing:watch": "cd backend && npm run test:parsing:watch",
    "eval:run": "cd backend && node --loader ts-node/esm eval/runners/production_parsing_eval.ts",
    "eval:validate-dataset": "cd backend && node --loader ts-node/esm -e \"import('./eval/utils/datasetValidate.js').then(m => m.validateDatasetFile('./eval/datasets/golden_dataset.jsonl')).then(r => console.log(r.isValid ? '✅ Dataset valid' : '❌ Dataset invalid: ' + r.errors.join(', ')))\"",
    "eval:scan-pii": "cd backend && node --loader ts-node/esm -e \"import('./eval/utils/piiScan.js').then(m => new m.PiiScanner().scanDatasetFile('./eval/datasets/golden_dataset.jsonl')).then(r => console.log(r.every(s => !s.hasPii) ? '✅ No PII detected' : '⚠️ PII detected in dataset'))\"",
    "eval:test-network-block": "cd backend && node --loader ts-node/esm -e \"import('./eval/utils/noNetwork.js').then(m => { const blocker = new m.NetworkBlocker(); return blocker.testBlocking(); }).then(() => console.log('✅ Network blocking test passed')).catch(e => { console.error('❌ Network blocking test failed:', e.message); process.exit(1); })\"",
    "eval:compare-baseline": "cd backend && node --loader ts-node/esm eval/utils/baselineCompare.ts",
    "eval:generate-artifacts": "cd backend && node --loader ts-node/esm -e \"import('./eval/utils/outputArtifacts.js').then(async m => { const fs = await import('fs/promises'); const results = JSON.parse(await fs.readFile('./eval/output/ci/results.jsonl', 'utf-8')); const artifacts = await m.generateAllArtifacts(results.split('\\n').filter(l=>l.trim()).map(l=>JSON.parse(l)), './eval/output/ci'); console.log('Generated:', artifacts); })\"",
    "eval:dev": "EVALUATION_MODE=development npm run eval:run",
    "eval:ci": "EVALUATION_MODE=ci npm run eval:run",
    "eval:prod": "EVALUATION_MODE=production npm run eval:run",
    "eval:health-check": "node backend/eval/health-check.js",
    "eval:parsing": "cd backend && node --loader ts-node/esm eval/runners/run_parsing_eval.ts",
    "eval:analyze": "cd backend && node --loader ts-node/esm eval/runners/analyze_eval_logs.ts",
    "eval:all": "npm run eval:parsing && npm run eval:analyze",
    "eval:integrated": "node backend/eval/commonjs-eval-runner.js",
    "eval:real": "cd backend && npx ts-node --esm eval/ts-eval-runner.ts",
    "eval:golden": "cd backend && npx ts-node --esm eval/golden-dataset-runner.ts",
    "eval:baseline": "npm run eval:golden",
    "eval:v4plus:generate-fuzz": "node backend/eval/v4plus/generators/generate_fuzz_cases.js --seed 1234 --count 200",
    "eval:v4plus:generate-fuzz500": "node backend/eval/v4plus/generators/generate_fuzz_cases.js --seed 1234 --count 500",
    "eval:v4plus:generate-fuzz10k": "node backend/eval/v4plus/generators/generate_fuzz_cases.js --seed 1234 --count 10500",
    "eval:v4plus:core": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset core30",
    "eval:v4plus:hard": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset hard60",
    "eval:v4plus:fuzz": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset fuzz200",
    "eval:v4plus:fuzz500": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset fuzz500",
    "eval:v4plus:fuzz10k": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset fuzz10k",
    "eval:v4plus:all": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset all",
    "eval:v4plus:all500": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset all500",
    "eval:v4plus:all10k": "node backend/eval/v4plus/runners/run_eval_v4plus.js --dataset all10k",
    "eval:v4plus:progressive": "node backend/eval/v4plus/runners/run_progressive.js",
    "eval:v4plus:quick": "node backend/eval/v4plus/runners/quick_validate.js",
    "eval:v4plus:baseline-save": "node backend/eval/v4plus/utils/baseline_manager.js save --suite all10k --report backend/eval/v4plus/reports/latest.json",
    "eval:v4plus:baseline-compare": "node backend/eval/v4plus/utils/baseline_manager.js compare --suite all10k --current backend/eval/v4plus/reports/latest.json",
    "eval:v4plus:html-report": "node backend/eval/v4plus/utils/generate_html_report.js --input backend/eval/v4plus/reports/latest.json",
    "eval:v4plus:analyze-failures": "node backend/eval/v4plus/utils/failure_analyzer.js --report backend/eval/v4plus/reports/latest.json",
    "ga:personas": "npx tsx scripts/ga/score_persona_cards.ts",
    "ga:calibration": "npx tsx scripts/ga/run_calibration_snapshot.ts",
    "ga:packets": "npx tsx scripts/ga/generate_outreach_packets.ts",
    "ga:packets:dry": "npx tsx scripts/ga/generate_outreach_packets.ts --dry-run",
    "ga:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/run_ga_gate.ps1",
    "ga:verify:ci": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/run_ga_gate.ps1 -CIMode",
    "ga:preview:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/phase9_start_local_preview.ps1",
    "ga:preview:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/phase9_deploy_preview.ps1",
    "ga:preview:deploy:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/phase9_deploy_preview.ps1 -DryRun",
    "ga:evidence": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ga/phase9_create_evidence_folder.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
